is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionDecodeurs
build_property.RootNamespace = GestionDecodeurs
build_property.ProjectDir = C:\Users\meblo\Desktop\c sharp\GestionDecodeurs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meblo\Desktop\c sharp\GestionDecodeurs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/AjouterChaine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBam91dGVyQ2hhaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/AssignerDecodeur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3NpZ25lckRlY29kZXVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/CreerClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVlckNsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/Decodeurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWNvZGV1cnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/EtatDecodeur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdGF0RGVjb2RldXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meblo/Desktop/c sharp/GestionDecodeurs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ocjagqquz9
